PORT=5000
MONGO_URL=mongodb+srv://vamshibitukuedu_db_user:vx8ItqOCJxhhlFQJ@alumnicluster.h4pknux.mongodb.net/?retryWrites=true&w=majority&appName=AlumniCluster
JWT_SECRET='hello vros if you can see this,then type hash is gay'